{
  "name": "Planet",
  "short_name": "Planet",
  "description": "Multi-agent AI orchestration platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A192D",
  "theme_color": "#0A192D",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

